{
  "name": "elm-workshop-starter",
  "version": "1.0.0",
  "description": "Starter project for Elm workshop",
  "private": true,
  "devDependencies": {
    "concurrently": "^7.2.2",
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.5",
    "elm-test": "^0.19.1-revision9",
    "node-elm-compiler": "^5.0.6",
    "tailwindcss": "^3.1.4",
    "vite-plugin-elm": "^2.6.1"
  },
  "scripts": {
    "css": "npx tailwindcss -i ./css/style.css -o ./dist/style.css",
    "dev:css": "npm run css -- --watch",
    "dev:web": "parcel index.html -p 3000",
    "dev": "concurrently -n 'tailwindcss,vite' -c 'blue,green' -k 'npm run dev:css' vite",
    "build:css": "NODE_ENV=production npm run css -- --minify",
    "build": "npm run build:css && vite build",
    "test": "elm-test",
    "test:watch": "elm-test --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cedricss/elm-workshop-starter.git"
  },
  "browserslist": [
    "since 2021-06"
  ],
  "keywords": [
    "elm",
    "tailwind",
    "vite"
  ],
  "author": {
    "name": "Cédric Soulas",
    "email": "soulascedric@gmail.com",
    "url": "https://cedricsoulas.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cedricss/elm-batteries/issues"
  },
  "homepage": "https://github.com/cedricss/elm-batteries#readme",
  "dependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.2"
  }
}
